{
  "name": "gumakart",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @gumakart/db generate",
    "db:migrate": "pnpm --filter @gumakart/db migrate",
    "db:reconcile": "pnpm --filter @gumakart/db reconcile",
    "db:inspect": "pnpm --filter @gumakart/db inspect",
    "db:push": "pnpm --filter @gumakart/db push",
    "db:studio": "pnpm --filter @gumakart/db studio",
    "db:seed": "pnpm --filter @gumakart/db seed",
    "db:seed:ph-locations": "pnpm --filter @gumakart/db seed:ph-locations",
    "db:seed:simply-sweet": "pnpm --filter @gumakart/db seed:simply-sweet",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "test:seo": "pnpm --filter @gumakart/db test && pnpm --filter @gumakart/events test && pnpm --filter @gumakart/ai test",
    "test:checkout": "pnpm --filter @gumakart/db test && pnpm --filter @gumakart/events test && pnpm --filter @gumakart/ai test",
    "test:shipping": "pnpm --filter @gumakart/db test && pnpm --filter @gumakart/events test && pnpm --filter @gumakart/ai test",
    "brand-guard:scan": "node scripts/brand-guard-scan.mjs",
    "db:status": "pnpm --filter @gumakart/db status",
    "test:routes": "node --test scripts/route-audit.test.mjs",
    "test:smoke": "node e2e/smoke.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "ws": "8"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
